DB_HOST=localhost
DB_PORT=5437
DB_PASSWORD=a010o8h84pk67510o8h
DB_USER_NAME=admin
DB_SYNC=true
DB_LOG=false
PORT=3010
PROD=false
NODE_ENV=development
HOST=http://localhost:3010
SAVIVALDYBES_GEOSERVER=http://geo.biip.lt
QGIS=http://gis.biip.lt
E_VARTAI_HOST=https://vartai.biip.lt
WP_URL=https://biip.w8.lt/
REDIS_HOST=localhost
REDIS_PORT=6380
MINIO_ENDPOINT="s3.gamta.online"
MINIO_PORT=80
MINIO_USESSL=false
MINIO_ACCESSKEY="dwqasdasdwqeeq51421513"
MINIO_SECRETKEY="adsqwweqasdt15363161dasca2"
UETK_PROXY=http://195.182.74.140
MONGO_LOG=mongodb://admin:a010o8h84pk67510o8h@localhost:27019
POSTMARK_KEY="e8df00fb-708f-4413-9c3b-1eac636d3432"
MAIL_FROM="noreply@biip.lt"
