DB_HOST=localhost
DB_PORT=5430
DB_PASSWORD=a010o8h84pk67510o8h
DB_USER_NAME=admin
DB_SYNC=true
DB_LOG=false
PORT=5430
PROD=false
NODE_ENV=test
HOST=http://localhost:3000
E_VARTAI_HOST=http://localhost:8383
SAVIVALDYBES_GEOSERVER=http://localhost:8787
UETK_PROXY=http://195.182.74.140
HIDE_DB_READY=true
MINIO_ENDPOINT="s3.gamta.online"
MINIO_PORT:80
MINIO_USESSL=false
MINIO_ACCESSKEY="dwqasdasdwqeeq51421513"
MINIO_SECRETKEY="adsqwweqasdt15363161dasca2"
POSTMARK_KEY="e8df00fb-708f-4413-9c3b-1eac636d3432"
MAIL_FROM="noreply@biip.lt"
